<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            background-color: rgb(81, 81, 249);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            min-width: 400px;
            padding: 15px;
            box-shadow: 2px 2px 2px  black;
            border-radius: 4px;
            background-color: rgb(0, 47, 140);
            margin-top: 30px;
            padding-right: 24px;
        }
        #pass-box{
            width: 100%;
            display: block;
            background-color: white;
            font-size: 30px;
            padding: 8px;
            border-radius: 4px;
        }
        .row{
            width: 100%;
            display: flex;
            margin-top:15px;
            justify-content: space-between;
            color: white;
            font-size: 18px;
        }
        label{
            user-select: none;
        }
        .but{
            width: 49%;
            font-size: 20px;
            outline: 0;
            border-radius: 4px;
            padding: 3px;
            color: white;
            background-color: rgb(5, 102, 147);
            margin-top: 25px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div class="left">
                        Password Length
                </div>
                <div class="right">
                    <input type="number" id="total-char" max="50" min="2" value="10">
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                        Contains Uppercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked>
                </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                        Contains LowerCase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case" checked>
                </div>
            </div>
            <div class="row">
                <label for="numbers">
                    <div class="left">
                        Contains Numbers
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers">
                </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                        Contains Symbols
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" checked>
                </div>
            </div>

            <div class="row">
                <button id="btn" class="but">Generate</button>
                <button id="btn2" class="but">Copy</button>
            </div>
        </div>
    </div>




    <script>
        const UpperSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const LowerSet="abcefghijklmnopqrstuvwxyz"
        const NumberSet="0123456789"
        const SymbolSet="!@#$%^&*()_+-=}[]{;'?/.>,<|`~"

        const PassBox=document.getElementById("pass-box")
        const range=document.getElementById('total-char')
        const UpperInput=document.getElementById('upper-case')
        const LowerInput=document.getElementById('lower-case')
        const NumberInput=document.getElementById('numbers')
        const SymbolInput=document.getElementById('symbols')

        const getRandomData=(dataSet)=>{
            return dataSet[Math.floor(Math.random()*dataSet.length)]
        }
        const generatePassword=(password="")=>{
            if(UpperInput.checked)
            {
                password+=getRandomData(UpperSet)
            }
            if(LowerInput.checked)
            {
                password+=getRandomData(LowerSet)
            }
            if(NumberInput.checked)
            {
                password+=getRandomData(NumberSet)
            }
            if(SymbolInput.checked)
            {
                password+=getRandomData(SymbolSet)
            }
            if(password.length<range.value)
            {
                return generatePassword(password)
            }
            if(password.length>range.value)
            {
                password=password.substring(0,range.value)
            }
            PassBox.innerText=password
                }
        function truncateString(pass,num)
        {
            let s;
            if(a.length>num)
            {
               
            }
            else{
                return a;
            }
        }
        
        document.getElementById('btn').addEventListener("click",function(){
            generatePassword()
        })
        document.getElementById('btn2').addEventListener("click",function(){
            navigator.clipboard.writeText(password)
        })
        

    </script>
</body>
</html>